In [1]:
import pandas as pd

df_turnstile1 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210320.txt')
df_turnstile2 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210327.txt')
df_turnstile3 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210403.txt')
df_turnstile4 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210410.txt')
df_turnstile5 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210417.txt')
df_turnstile6 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210424.txt')
df_turnstile7 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210501.txt')
df_turnstile8 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210508.txt')
df_turnstile9 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210515.txt')
df_turnstile10 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210522.txt')
df_turnstile11 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210529.txt')
df_turnstile12 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_210605.txt')

df_turnstile = pd.concat([df_turnstile1,df_turnstile2,df_turnstile3,df_turnstile4,df_turnstile5,df_turnstile6,df_turnstile7,df_turnstile8,df_turnstile9,df_turnstile10,df_turnstile11,df_turnstile12])
df_turnstile

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/13/2021,03:00:00,REGULAR,7543925,2573549
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/13/2021,07:00:00,REGULAR,7543931,2573559
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/13/2021,11:00:00,REGULAR,7543970,2573622
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/13/2021,15:00:00,REGULAR,7544072,2573700
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/13/2021,19:00:00,REGULAR,7544219,2573729
...,...,...,...,...,...,...,...,...,...,...,...
209526,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/04/2021,05:00:00,REGULAR,5554,577
209527,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/04/2021,09:00:00,REGULAR,5554,577
209528,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/04/2021,13:00:00,REGULAR,5554,577
209529,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/04/2021,17:00:00,REGULAR,5554,577
209530,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/04/2021,21:00:00,REGULAR,5554,577

In [2]:
df_turnstile.to_csv('df_turnstile.csv', header = False, index = False)

In [ ]:
#This .csv is then turned into .db file per NBM_EDA_Student/resources/project_starter_code.md. 
#I use sqlite3 per the procedure in the markdown file.

#Here is what I did in terminal:

#>> sqlite3 mta.db

#>> CREATE TABLE mta_data (
#>>     CA TEXT,
#>>     UNIT TEXT,
#>>     SCP TEXT,
#>>     STATION TEXT,
#>>     LINENAME TEXT,
#>>     DIVISION TEXT,
#>>     DATE TEXT,
#>>     TIME TEXT,
#>>     DESC TEXT,
#>>     ENTRIES INTEGER,
#>>     EXITS INTEGER,
#>>     PRIMARY KEY (CA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS)
#>>     );

#.mode csv

#.import df_turnstile.csv mta_data

In [5]:
from sqlalchemy import create_engine
import pandas as pd

engine = create_engine("sqlite:///mta.db")
all_data = pd.read_sql('SELECT * FROM mta_data;', engine)

In [6]:
all_data

,CA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/13/2021,03:00:00,REGULAR,7543925,2573549
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/13/2021,07:00:00,REGULAR,7543931,2573559
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/13/2021,11:00:00,REGULAR,7543970,2573622
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/13/2021,15:00:00,REGULAR,7544072,2573700
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/13/2021,19:00:00,REGULAR,7544219,2573729
...,...,...,...,...,...,...,...,...,...,...,...
2508891,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/04/2021,05:00:00,REGULAR,5554,577
2508892,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/04/2021,09:00:00,REGULAR,5554,577
2508893,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/04/2021,13:00:00,REGULAR,5554,577
2508894,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/04/2021,17:00:00,REGULAR,5554,577
2508895,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/04/2021,21:00:00,REGULAR,5554,577

In [19]:
#Since each row is one specific turnstile entries in a given time. Count each row and group by station to see "top 10 row entry":

top_10_station = pd.read_sql('select STATION, count(ENTRIES) as ENTRIES_COUNT from mta_data group by STATION order by ENTRIES_COUNT desc limit 10;', engine)

In [20]:
top_10_station

           STATION  ENTRIES_COUNT
0   34 ST-PENN STA          51519
1        FULTON ST          48412
2  GRD CNTRL-42 ST          44746
3            23 ST          36806
4            86 ST          32893
5         CANAL ST          29213
6            59 ST          28147
7      CHAMBERS ST          27746
8  34 ST-HERALD SQ          27327
9   ATL AV-BARCLAY          25689

In [21]:
#See 34 ST-PENN STATION total row entries per day

daily_entries_34st_penn = pd.read_sql('select station, date, count(entries) as ROW_ENTRIES from mta_data where STATION="34 ST-PENN STA" group by DATE;',engine)

In [22]:
daily_entries_34st_penn

           STATION        DATE  ROW_ENTRIES
0   34 ST-PENN STA  03/13/2021          611
1   34 ST-PENN STA  03/14/2021          535
2   34 ST-PENN STA  03/15/2021          612
3   34 ST-PENN STA  03/16/2021          607
4   34 ST-PENN STA  03/17/2021          597
..             ...         ...          ...
79  34 ST-PENN STA  05/31/2021          612
80  34 ST-PENN STA  06/01/2021          608
81  34 ST-PENN STA  06/02/2021          612
82  34 ST-PENN STA  06/03/2021          612
83  34 ST-PENN STA  06/04/2021          650

[84 rows x 3 columns]

In [23]:
#Using subquery, compile row entries that are greater than 30,000 in all NYC stations

greater_30k=pd.read_sql('select DATE, ROW_ENTRIES from (select STATION, DATE, TIME, count(entries) as ROW_ENTRIES from mta_data group by DATE) where ROW_ENTRIES > 30000;',engine)

In [24]:
greater_30k

         DATE  ROW_ENTRIES
0  03/15/2021        30073
1  03/16/2021        30147
2  03/19/2021        30167
3  03/23/2021        30005
4  04/05/2021        30061
5  04/07/2021        30094
6  04/12/2021        30321
7  05/04/2021        30032
8  05/17/2021        30029
9  06/04/2021        30062

In [13]:
#Selecting a specific turnstile

unique=pd.read_sql('select * from mta_data where CA="A002" and UNIT="R051" and SCP="02-00-00" and STATION="59 ST";',engine)

In [16]:
unique.head(20)

,CA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/13/2021,03:00:00,REGULAR,7543925,2573549
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/13/2021,07:00:00,REGULAR,7543931,2573559
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/13/2021,11:00:00,REGULAR,7543970,2573622
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/13/2021,15:00:00,REGULAR,7544072,2573700
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/13/2021,19:00:00,REGULAR,7544219,2573729
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/13/2021,23:00:00,REGULAR,7544310,2573737
6,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/14/2021,04:00:00,REGULAR,7544321,2573741
7,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/14/2021,08:00:00,REGULAR,7544326,2573747
8,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/14/2021,12:00:00,REGULAR,7544359,2573776
9,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/14/2021,16:00:00,REGULAR,7544436,2573815
10,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/14/2021,20:00:00,REGULAR,7544559,2573830
11,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/15/2021,00:00:00,REGULAR,7544591,2573843
12,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/15/2021,04:00:00,REGULAR,7544594,2573844
13,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/15/2021,08:00:00,REGULAR,7544603,2573895
14,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/15/2021,12:00:00,REGULAR,7544656,2574003
15,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/15/2021,16:00:00,REGULAR,7544819,2574040
16,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/15/2021,20:00:00,REGULAR,7545056,2574066
17,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/16/2021,00:00:00,RECOVR AUD,7545133,2574079
18,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/16/2021,04:00:00,RECOVR AUD,7545133,2574079
19,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/16/2021,08:00:00,REGULAR,7545153,2574142

In [25]:
#Row entries of station that starts with G

g_station=pd.read_sql('select STATION, COUNT(ENTRIES) AS ROW_ENTRIES from mta_data where STATION like "G%" group by STATION;',engine)

In [26]:
g_station

           STATION  ROW_ENTRIES
0         GATES AV         1515
1        GRAHAM AV         3016
2  GRAND ARMY PLAZ         2012
3         GRAND ST         7056
4    GRAND-NEWTOWN         6024
5         GRANT AV         2012
6  GRD CNTRL-42 ST        44746
7    GREENPOINT AV         7033
8     GROVE STREET         9056
9      GUN HILL RD         7055

In [27]:
#See each SCP entry for checking each data lines up with the first date and time by putting num from row number

scp_check=pd.read_sql('select row_number() over(partition by SCP) as num, * from mta_data where STATION="1 AV" and DATE="03/13/2021";',engine)

In [30]:
scp_check.head(50)

,num,CA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,1,H007,R248,00-00-00,1 AV,L,BMT,03/13/2021,03:00:00,REGULAR,15538140,17675473
1,2,H007,R248,00-00-00,1 AV,L,BMT,03/13/2021,07:00:00,REGULAR,15538147,17675526
2,3,H007,R248,00-00-00,1 AV,L,BMT,03/13/2021,11:00:00,REGULAR,15538180,17675784
3,4,H007,R248,00-00-00,1 AV,L,BMT,03/13/2021,15:00:00,REGULAR,15538260,17676220
4,5,H007,R248,00-00-00,1 AV,L,BMT,03/13/2021,19:00:00,REGULAR,15538349,17676622
5,6,H007,R248,00-00-00,1 AV,L,BMT,03/13/2021,23:00:00,REGULAR,15538429,17676807
6,1,H007,R248,00-00-01,1 AV,L,BMT,03/13/2021,03:00:00,REGULAR,61249692,38400843
7,2,H007,R248,00-00-01,1 AV,L,BMT,03/13/2021,07:00:00,REGULAR,61249701,38400914
8,3,H007,R248,00-00-01,1 AV,L,BMT,03/13/2021,11:00:00,REGULAR,61249755,38401075
9,4,H007,R248,00-00-01,1 AV,L,BMT,03/13/2021,15:00:00,REGULAR,61249873,38401363
10,5,H007,R248,00-00-01,1 AV,L,BMT,03/13/2021,19:00:00,REGULAR,61250029,38401608
11,6,H007,R248,00-00-01,1 AV,L,BMT,03/13/2021,23:00:00,REGULAR,61250142,38401787
12,1,H007,R248,00-03-00,1 AV,L,BMT,03/13/2021,03:00:00,REGULAR,370881529,388119488
13,2,H007,R248,00-03-00,1 AV,L,BMT,03/13/2021,07:00:00,REGULAR,370881529,388119499
14,3,H007,R248,00-03-00,1 AV,L,BMT,03/13/2021,11:00:00,REGULAR,370881540,388119535
15,4,H007,R248,00-03-00,1 AV,L,BMT,03/13/2021,15:00:00,REGULAR,370881566,388119619
16,5,H007,R248,00-03-00,1 AV,L,BMT,03/13/2021,19:00:00,REGULAR,370881581,388119739
17,6,H007,R248,00-03-00,1 AV,L,BMT,03/13/2021,23:00:00,REGULAR,370881584,388119799
18,1,H007,R248,00-03-01,1 AV,L,BMT,03/13/2021,03:00:00,REGULAR,2617473,1144779
19,2,H007,R248,00-03-01,1 AV,L,BMT,03/13/2021,07:00:00,REGULAR,2617473,1144781
20,3,H007,R248,00-03-01,1 AV,L,BMT,03/13/2021,11:00:00,REGULAR,2617475,1144788
21,4,H007,R248,00-03-01,1 AV,L,BMT,03/13/2021,15:00:00,REGULAR,2617489,1144820
22,5,H007,R248,00-03-01,1 AV,L,BMT,03/13/2021,19:00:00,REGULAR,2617503,1144856
23,6,H007,R248,00-03-01,1 AV,L,BMT,03/13/2021,23:00:00,REGULAR,2617511,1144872
24,1,H007,R248,00-03-02,1 AV,L,BMT,03/13/2021,03:00:00,REGULAR,6664452,566350
25,2,H007,R248,00-03-02,1 AV,L,BMT,03/13/2021,07:00:00,REGULAR,6664453,566351
26,3,H007,R248,00-03-02,1 AV,L,BMT,03/13/2021,11:00:00,REGULAR,6664471,566354
27,4,H007,R248,00-03-02,1 AV,L,BMT,03/13/2021,15:00:00,REGULAR,6664504,566362
28,5,H007,R248,00-03-02,1 AV,L,BMT,03/13/2021,19:00:00,REGULAR,6664554,566370
29,6,H007,R248,00-03-02,1 AV,L,BMT,03/13/2021,23:00:00,REGULAR,6664579,566376
30,1,H008,R248,01-00-00,1 AV,L,BMT,03/13/2021,03:00:00,REGULAR,3204,51792
31,2,H008,R248,01-00-00,1 AV,L,BMT,03/13/2021,07:00:00,REGULAR,3205,51811
32,3,H008,R248,01-00-00,1 AV,L,BMT,03/13/2021,11:00:00,REGULAR,3205,51917
33,4,H008,R248,01-00-00,1 AV,L,BMT,03/13/2021,15:00:00,REGULAR,3209,52110
34,5,H008,R248,01-00-00,1 AV,L,BMT,03/13/2021,19:00:00,REGULAR,3221,52389
35,6,H008,R248,01-00-00,1 AV,L,BMT,03/13/2021,23:00:00,REGULAR,3234,52533
36,1,H008,R248,01-00-01,1 AV,L,BMT,03/13/2021,03:00:00,REGULAR,2837486,16545196
37,2,H008,R248,01-00-01,1 AV,L,BMT,03/13/2021,07:00:00,REGULAR,2837486,16545225
38,3,H008,R248,01-00-01,1 AV,L,BMT,03/13/2021,11:00:00,REGULAR,2837499,16545319
39,4,H008,R248,01-00-01,1 AV,L,BMT,03/13/2021,15:00:00,REGULAR,2837514,16545511
40,5,H008,R248,01-00-01,1 AV,L,BMT,03/13/2021,19:00:00,REGULAR,2837547,16545736
41,6,H008,R248,01-00-01,1 AV,L,BMT,03/13/2021,23:00:00,REGULAR,2837576,16545870
42,1,H008,R248,01-00-02,1 AV,L,BMT,03/13/2021,03:00:00,REGULAR,814166,1793155
43,2,H008,R248,01-00-02,1 AV,L,BMT,03/13/2021,07:00:00,REGULAR,814167,1793168
44,3,H008,R248,01-00-02,1 AV,L,BMT,03/13/2021,11:00:00,REGULAR,814176,1793233
45,4,H008,R248,01-00-02,1 AV,L,BMT,03/13/2021,15:00:00,REGULAR,814221,1793332
46,5,H008,R248,01-00-02,1 AV,L,BMT,03/13/2021,19:00:00,REGULAR,814284,1793413
47,6,H008,R248,01-00-02,1 AV,L,BMT,03/13/2021,23:00:00,REGULAR,814334,1793466
48,1,H008,R248,01-00-03,1 AV,L,BMT,03/13/2021,03:00:00,REGULAR,122566,50486
49,2,H008,R248,01-00-03,1 AV,L,BMT,03/13/2021,07:00:00,REGULAR,122571,50496